:root {
    --primary-blue: #0a2463;
    --secondary-blue: #1e40af;
    --accent-yellow: #fbbf24;
    --light-bg: #f8fafc;
    --dark-bg: #0f172a;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--light-bg);
    color: #333;
    line-height: 1.6;
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* الهيدر */
header {
    background: rgba(10, 36, 99, 0.95);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    transition: var(--transition);
}

.logo:hover {
    color: var(--accent-yellow);
    transform: translateY(-2px);
}

.logo i {
    color: var(--accent-yellow);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    position: relative;
}

.nav-links a:hover {
    color: var(--accent-yellow);
    background: rgba(255,255,255,0.1);
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background: var(--accent-yellow);
    transition: var(--transition);
}

.nav-links a:hover:after {
    width: 100%;
}

.mobile-menu {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* الهيرو */
.hero {
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-bg));
    color: white;
    padding: 8rem 0 4rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(251,191,36,0.1)"/></svg>');
    animation: float 20s infinite linear;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    position: relative;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto 2rem;
    position: relative;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--accent-yellow);
    color: var(--primary-blue);
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.cta-button:before {
    content: '';
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: var(--transition);
}

.cta-button:hover:before {
    right: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(251, 191, 36, 0.3);
}

/* معرض الصور */
.gallery {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    color: var(--primary-blue);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-yellow);
    margin: 10px auto;
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    position: relative;
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}

.gallery-item:hover .gallery-image {
    transform: scale(1.1);
}

.gallery-info {
    padding: 1.5rem;
    position: relative;
}

.gallery-info h3 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.gallery-info p {
    color: #666;
    font-size: 0.9rem;
}

/* الخدمات */
.services {
    padding: 4rem 0;
    background: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    text-align: center;
    padding: 2.5rem 2rem;
    background: var(--light-bg);
    border-radius: 15px;
    transition: var(--transition);
    border: 1px solid rgba(0,0,0,0.05);
}

.service-card:hover {
    transform: translateY(-10px);
    background: white;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.service-card i {
    font-size: 3rem;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.service-card:hover i {
    color: var(--accent-yellow);
    transform: scale(1.1);
}

.service-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.service-card p {
    color: #666;
    line-height: 1.6;
}

/* الاتصال */
.contact {
    padding: 4rem 0;
    background: var(--dark-bg);
    color: white;
}

.contact .section-title {
    color: white;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.contact-info {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.contact-info h3 {
    color: var(--accent-yellow);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.contact-info p {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info i {
    color: var(--accent-yellow);
    width: 20px;
}

.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 2rem;
    background: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 1rem;
    transition: var(--transition);
    font-weight: bold;
}

.whatsapp-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(37, 211, 102, 0.4);
}

/* الفوتر */
footer {
    background: #1a1a1a;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

/* تأثيرات الأداء */
.performance-optimized {
    will-change: transform, opacity;
}

/* الاستجابة للجوال */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary-blue);
        flex-direction: column;
        padding: 1rem;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu {
        display: block;
    }

    .hero {
        padding: 6rem 0 3rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .gallery-item {
        margin: 0 10px;
    }
}
